mime application/javascript|text|shell, label editor = $EDITOR -- "$@"
mime application/javascript|text|shell, label pager = $PAGER -- "$@"

ext sh = $EDITOR -- "$@"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"

has xdg-open, flag f = xdg-open -- "$@"
