URxvt*foreground: #deddea
URxvt*background: #281830

! black
URxvt*color0: #deddea
URxvt*color8: #867d9d

! red
URxvt*color1: #d22d48
URxvt*color9: #d22d48

! green
URxvt*color2: #37730d
URxvt*color10: #37730d

! yellow / orange
URxvt*color3: #642604
URxvt*color11: #642604

! blue
URxvt*color4: #4e6cd0
URxvt*color12: #4e6cd0

! magenta
URxvt*color5: #8854ab
URxvt*color13: #8854ab

! cyan
URxvt*color6: #05505d
URxvt*color14: #05505d

! white
URxvt*color7: #403448
URxvt*color15: #281830

URxvt*cursorColor: #4e6cd0
URxvt*reverseVideo: true
