! TODO: Parse into dconf format: awk -F '[ :\*]*' '/#/{print $2 " " $3}' ~/.local/share/Xresources/paper
URxvt*background: #dddddd
URxvt*foreground: #000000

! black
URxvt*color0: #dddddd
URxvt*color8: #a0a0a0

! red
URxvt*color1: #d22d48
URxvt*color9: #d22d48

! green
URxvt*color2: #37730d
URxvt*color10: #37730d

! yellow / orange
URxvt*color3: #622e04
URxvt*color11: #622e04

! blue
URxvt*color4: #4e6cd0
URxvt*color12: #4e6cd0

! magenta
URxvt*color5: #8854ab
URxvt*color13: #8854ab

! cyan
URxvt*color6: #285055
URxvt*color14: #285055

! white
URxvt*color7: #222222
URxvt*color15: #000000

URxvt*reverseVideo: false
