URxvt*foreground: #e4e0ee
URxvt*background: #281830

! black
URxvt*color0: #e4e0ee
URxvt*color8: #8878a8

! red
URxvt*color1: #d22d48
URxvt*color9: #d22d48

! green
URxvt*color2: #36700d
URxvt*color10: #36700d

! yellow / orange
URxvt*color3: #642604
URxvt*color11: #642604

! blue
URxvt*color4: #4e6cd0
URxvt*color12: #4e6cd0

! magenta
URxvt*color5: #9a50a0
URxvt*color13: #9a50a0

! cyan
URxvt*color6: #05505d
URxvt*color14: #05505d

! white
URxvt*color7: #48384d
URxvt*color15: #281830

URxvt*cursorColor: #4e6cd0
URxvt*reverseVideo: true
