# needrestart - Restart daemons after library updates.
#
# Configure notification globals (shell syntax)
#

# Disable write to tty (notify.d/200-write)
NR_NOTIFYD_DISABLE_WRITE='1'

# Disable needrestart-session (notify.d/300-needrestart-session)
NR_NOTIFYD_DISABLE_NEEDRESTART_SESSION='1'

# Disable libnotify (notify.d/400-notify-send)
NR_NOTIFYD_DISABLE_NOTIFY_SEND='1'

# Disable mail to user (notify.d/600-mail)
NR_NOTIFYD_DISABLE_MAIL='1'


# Where to find the shell function library from gettext-base
#GETTEXTLIB='/usr/bin/gettext.sh'
