# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set-option -g buffer-limit 1000
set-option -g message-limit 1000

# increase screen scrollback from default (2000)
set-option -g history-limit 10000

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg yellow 
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set-window-option -g window-status-current-fg colour208
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]:#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
#setw -g automatic-rename


set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#set active PANE to be BLUE
set-option -g pane-border-fg magenta
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg blue

#bind-key q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-c run "tmux save-buffer - | ssh -p 1818 localhost ~/pbcopy"
#bind-key b run "tmux save-buffer ~/tmux_paste; cat ~/tmux_paste | nc -q1 localhost 1818"

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind-key q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key v command-prompt -p 'save to file:' -I '~/Dropbox/tmux/tmux.history.txt' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key p previous-window

#set-window-option -g mode-mouse on

#b2 mouse fixes
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on 
#set -g mouse-select-window on 
# set mouse on with prefix m
bind M \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'Mouse: ON'
# set mouse off with prefix M
bind m \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'Mouse: OFF'

#set -g status-right "#[fg=cyan]#{=15:pane_title} : #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
set -g status-right "#[fg=green]: #(date -u ) :"
