[/]
confirm-close=false
dark-theme=true
default-show-menubar=false
headerbar=@mb false
mnemonics-enabled=true
schema-version=uint32 3
theme-variant='system'

[keybindings]
zoom-in='<Primary>plus'
zoom-out='<Primary>minus'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=true
audible-bell=false
background-color='rgb(221,221,232)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(78,108,208)'
cursor-colors-set=true
custom-command="env TERM=\"xterm-16color\" /bin/sh -c \"exec $(awk -F: -v u=$USER '$1 == u {print $NF}' /etc/passwd)\""
default-size-columns=84
default-size-rows=40
font='Codelia 11'
foreground-color='rgb(40,24,48)'
palette=['rgb(221,221,232)', 'rgb(210,45,72)', 'rgb(55,115,13)', 'rgb(98,46,4)', 'rgb(78,108,208)', 'rgb(136,84,171)', 'rgb(5,80,93)', 'rgb(64,52,72)', 'rgb(128,124,152)', 'rgb(210,45,72)', 'rgb(55,115,13)', 'rgb(98,46,4)', 'rgb(78,108,208)', 'rgb(136,84,171)', 'rgb(5,80,93)', 'rgb(40,24,48)']
rewrap-on-resize=true
scrollbar-policy='never'
text-blink-mode='never'
use-custom-command=false
use-system-font=true
use-theme-colors=false
use-transparent-background=false
