[/]
activate-window-menu=['<Super>Menu']
begin-move=['<Shift><Super>Up']
begin-resize=['<Shift><Super>Down']
close=['<Super>q']
cycle-panels=['<Control><Alt>Escape']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
lower=@as []
maximize=@as []
maximize-horizontally=['<Alt><Super>Down']
maximize-vertically=['<Alt><Super>Up']
minimize=['<Shift><Super>j']
move-to-center=['<Super>c']
move-to-corner-ne=@as []
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-side-e=['<Super>Right']
move-to-side-n=['<Super>Up']
move-to-side-s=['<Super>Down']
move-to-side-w=['<Super>Left']
move-to-workspace-1=['<Super>F1']
move-to-workspace-2=['<Super>F2']
move-to-workspace-3=['<Super>F3']
move-to-workspace-4=['<Super>F4']
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>i']
move-to-workspace-right=['<Shift><Super>u']
move-to-workspace-up=@as []
panel-main-menu=@as []
raise=@as []
raise-or-lower=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt>Above_Tab']
switch-group-backward=['<Shift><Alt>Above_Tab']
switch-input-source=['<Super>p']
switch-input-source-backward=['<Shift><Super>p']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-2=@as []
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>i']
switch-to-workspace-right=['<Super>u']
switch-to-workspace-up=@as []
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Alt>F11']
toggle-maximized=['<Shift><Super>k']
toggle-on-all-workspaces=['<Super>w']
toggle-shaded=['<Alt>F12']
unmaximize=@as []
