# gtk-update-icon-cache -f .

[Icon Theme]
Name=Uhita
Comment=Additional application icons for Adwaita
Inherits=Adwaita,hicolor
#Inherits=elementary-xfce

Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/256,actions/512,actions/symbolic,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,apps/symbolic,devices/16,devices/22,devices/24,devices/32,devices/48,devices/256,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/symbolic,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/256,places/512,places/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[actions/256]
Size=256
Context=Actions
MinSize=48
MaxSize=512
Type=Scalable
Threshold=512

[actions/512]
Size=512
Context=Actions
MinSize=48
MaxSize=512
Type=Scalable
Threshold=512

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Size=16
Context=Applications
MinSize=16
MaxSize=16
Type=Scalable

[apps/22]
Size=22
Context=Applications
MinSize=16
MaxSize=22
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=16
MaxSize=24
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=16
MaxSize=32
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=64
MaxSize=512
Type=Scalable

[apps/96]
Size=96
Context=Applications
MinSize=96
MaxSize=512
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable
Threshold=512

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/256]
Size=256
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable
Threshold=512

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
MinSize=48
MaxSize=512
Type=Scalable
Threshold=512

[places/512]
Size=512
Context=Places
MinSize=48
MaxSize=512
Type=Scalable
Threshold=512

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

# vim: filetype=dosini
