[Icon Theme]
Name=Uhita
Comment=Additional application icons for Adwaita
Inherits=adwaita

Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

#Directory list
Directories=apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,apps/symbolic

[apps/16]
Size=16
Context=Applications
MinSize=16
MaxSize=16
Type=Scalable

[apps/22]
Size=22
Context=Applications
MinSize=16
MaxSize=22
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=16
MaxSize=24
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=16
MaxSize=32
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=64
MaxSize=512
Type=Scalable

[apps/96]
Size=96
Context=Applications
MinSize=96
MaxSize=512
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable
Threshold=512

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
