############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



############################################################
style.name: Adwaitix
style.author: notsatya
style.date: 2015
style.credits: Suovainaja
############################################################

############################################################
# FONTS

*font: Sans-12
menu.title.font: Sans-12:bold
window.label.focus.font: Sans-12:bold
window.label.unfocus.font: Sans-12:bold
toolbar.*font: Sans-11:bold

############################################################

############################################################
# MENU

menu.roundCorners:
menu.title.justify: center
menu.title.color: #cacaca
menu.title.textColor: #272b2b
menu.titleHeight: 26

menu.frame: flat
menu.frame.justify: left
menu.frame.color: #fafafa
menu.frame.textColor: #272b2b
menu.frame.disableColor: #9b9b9b

menu.hilite: flat
menu.hilite.color: #4a90d9
menu.hilite.textColor: #ededed

menu.bevelWidth: 1
menu.itemHeight: 26
menu.borderColor: #adadad
menu.borderWidth: 1
menu.bullet: triangle
menu.bullet.position: Right

############################################################

############################################################
# TOOLBAR

#general settings

toolbar.borderWidth: 0
toolbar.borderColor: #657070
toolbar.color: #272b2b

toolbar.shaped: false
toolbar.alpha: 255
toolbar.height: 32

#The clock area

toolbar.clock.textColor: #ededed
toolbar.clock.font: Sans-11:bold
toolbar.clock.justify: center

toolbar.clock: flat
toolbar.clock.pixmap: toolbar-unfocused.xpm

#The workspace title area

toolbar.workspace.textColor: #ededed
toolbar.workspace.justify: center

toolbar.workspace: flat
toolbar.workspace.pixmap: toolbar-unfocused.xpm

#The iconbar

toolbar.iconbar.borderWidth: 0
toolbar.iconbar.empty: flat
toolbar.iconbar.empty.pixmap: toolbar-unfocused.xpm

#Focused window icon

toolbar.iconbar.focused.textColor: #ffffff
toolbar.iconbar.focused.justify: left
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.pixmap: toolbar-focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: #cccccc
toolbar.iconbar.unfocused.justify: left
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.pixmap: toolbar-unfocused.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #ededed
toolbar.button.pressed.picColor: #ffffff

############################################################

############################################################
# WINDOWS

#general

window.justify: left
window.roundCorners: 
window.bevelWidth: 0
window.borderWidth: 1
window.borderColor: #788484
window.focus.borderColor: #272b2b

#titlebar
#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height: 26

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: focused.xpm
window.label.focus.textColor: #ededed

window.label.unfocus.pixmap: unfocused.xpm
window.label.unfocus.textColor: #cccccc

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 0
window.handle.focus: flat
window.handle.focus.color: #272b2b
window.handle.unfocus: flat
window.handle.unfocus.color: #788484

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: flat
window.grip.focus.color: #272b2b
window.grip.unfocus: flat
window.grip.unfocus.color: #788484

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: close.xpm
window.close.unfocus.pixmap: close-unfocused.xpm
window.close.pressed.pixmap: close-pressed.xpm

#max

window.maximize.pixmap: max.xpm
window.maximize.unfocus.pixmap: max-unfocused.xpm
window.maximize.pressed.pixmap: max-pressed.xpm

#icon

window.iconify.pixmap: min.xpm
window.iconify.unfocus.pixmap: min-unfocused.xpm
window.iconify.pressed.pixmap: min-pressed.xpm

#stick

window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick-unfocused.xpm
window.stick.pressed.pixmap: stick-pressed.xpm
stuck

window.stuck.pixmap: stick-pressed.xpm
window.stuck.unfocus.pixmap: stick-pressed.xpm

window.frame.focusColor #272b2b
window.frame.unfocusColor #788484

############################################################

############################################################
# TABS

window.tab.justify left
window.tab.label.unfocus.pixmap unfocused.xpm
window.tab.label.unfocus.textColor #9b9b9b
window.tab.label.focus.pixmap focused.xpm
window.tab.label.focus.textColor #ededed
window.tab.borderWidth 1
window.tab.borderColor #9b9b9b

############################################################

background.color: #446666
