# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
max_thumb_size=32768
big_icon_size=64
small_icon_size=24

[Window]
width=958
height=1015
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=14076,630,32591
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-s=/usr/bin/udisksctl mount --options %o --block-device %v
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_partition_tables-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_0790e141
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=626
move_dlg_font-y=318
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=gnome-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=2
main_exit-key=113
main_exit-keymod=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_1664ff46
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=218
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=187
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=gvim -f %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=46
panel1_slider_positions0-x=235
panel1_slider_positions0-y=476
panel1_tool_l-child=cstm_322b6d82
cstm_322b6d82-next=cstm_478d1932
cstm_322b6d82-tool=2
cstm_322b6d82-parent=panel1_tool_l
cstm_478d1932-next=cstm_1fbd4179
cstm_478d1932-tool=3
cstm_478d1932-prev=cstm_322b6d82
cstm_1fbd4179-next=cstm_7df073a0
cstm_1fbd4179-tool=4
cstm_1fbd4179-prev=cstm_478d1932
cstm_7df073a0-next=cstm_5a834c8a
cstm_7df073a0-tool=14
cstm_7df073a0-prev=cstm_1fbd4179
cstm_5a834c8a-next=cstm_487e493f
cstm_5a834c8a-tool=9
cstm_5a834c8a-prev=cstm_7df073a0
cstm_487e493f-next=cstm_569bc4e8
cstm_487e493f-tool=11
cstm_487e493f-prev=cstm_5a834c8a
cstm_569bc4e8-next=cstm_78aaeaa6
cstm_569bc4e8-tool=7
cstm_569bc4e8-prev=cstm_487e493f
cstm_78aaeaa6-tool=6
cstm_78aaeaa6-prev=cstm_569bc4e8
panel1_tool_r-child=cstm_0e348b03
cstm_0e348b03-tool=12
cstm_0e348b03-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=815
cstm_1664ff46-label=New _Command
cstm_1664ff46-parent=main_tool
cstm_1664ff46-task=1
cstm_1664ff46-task_err=1
cstm_1664ff46-task_out=1
cstm_1664ff46-keep=1
drag_action-x=0
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=520
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_2589f71a
cstm_2589f71a-next=cstm_221b1004
cstm_2589f71a-tool=2
cstm_2589f71a-parent=panel2_tool_l
cstm_221b1004-next=cstm_4ffdc8e7
cstm_221b1004-tool=3
cstm_221b1004-prev=cstm_2589f71a
cstm_4ffdc8e7-next=cstm_350af10f
cstm_4ffdc8e7-tool=4
cstm_4ffdc8e7-prev=cstm_221b1004
cstm_350af10f-next=cstm_478537d9
cstm_350af10f-tool=14
cstm_350af10f-prev=cstm_4ffdc8e7
cstm_478537d9-next=cstm_483e69d8
cstm_478537d9-tool=9
cstm_478537d9-prev=cstm_350af10f
cstm_483e69d8-next=cstm_35377b1c
cstm_483e69d8-tool=11
cstm_483e69d8-prev=cstm_478537d9
cstm_35377b1c-next=cstm_30d93ab4
cstm_35377b1c-tool=7
cstm_35377b1c-prev=cstm_483e69d8
cstm_30d93ab4-tool=6
cstm_30d93ab4-prev=cstm_35377b1c
panel2_tool_r-child=cstm_603f9cf3
cstm_603f9cf3-tool=12
cstm_603f9cf3-parent=panel2_tool_r
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=1
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=841
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_43815b29
cstm_43815b29-next=cstm_3da4da5a
cstm_43815b29-tool=2
cstm_43815b29-parent=panel3_tool_l
cstm_3da4da5a-next=cstm_1ef42a61
cstm_3da4da5a-tool=3
cstm_3da4da5a-prev=cstm_43815b29
cstm_1ef42a61-next=cstm_306d5a88
cstm_1ef42a61-tool=4
cstm_1ef42a61-prev=cstm_3da4da5a
cstm_306d5a88-next=cstm_161edd7f
cstm_306d5a88-tool=14
cstm_306d5a88-prev=cstm_1ef42a61
cstm_161edd7f-next=cstm_5316fe90
cstm_161edd7f-tool=9
cstm_161edd7f-prev=cstm_306d5a88
cstm_5316fe90-next=cstm_60df4bf6
cstm_5316fe90-tool=11
cstm_5316fe90-prev=cstm_161edd7f
cstm_60df4bf6-next=cstm_33d6286f
cstm_60df4bf6-tool=7
cstm_60df4bf6-prev=cstm_5316fe90
cstm_33d6286f-tool=6
cstm_33d6286f-prev=cstm_60df4bf6
panel3_tool_r-child=cstm_4f9574e7
cstm_4f9574e7-tool=12
cstm_4f9574e7-parent=panel3_tool_r
cstm_0790e141-x=3
cstm_0790e141-z=/home/fn
cstm_0790e141-label=fn
cstm_0790e141-next=cstm_71ad17b6
cstm_0790e141-parent=main_book
cstm_4f062630-x=3
cstm_4f062630-z=/home/fn/Downloads
cstm_4f062630-label=Downloads
cstm_4f062630-next=cstm_217695ec
cstm_4f062630-prev=cstm_71ad17b6
cstm_71ad17b6-x=3
cstm_71ad17b6-z=/home/fn/Documents
cstm_71ad17b6-label=Documents
cstm_71ad17b6-next=cstm_4f062630
cstm_71ad17b6-prev=cstm_0790e141
cstm_217695ec-x=3
cstm_217695ec-z=/home/fn/Dropbox
cstm_217695ec-label=Dropbox
cstm_217695ec-next=cstm_366f05a1
cstm_217695ec-prev=cstm_4f062630
cstm_366f05a1-x=3
cstm_366f05a1-z=/home/fn/Music
cstm_366f05a1-label=Music
cstm_366f05a1-next=cstm_43f468e2
cstm_366f05a1-prev=cstm_217695ec
cstm_43f468e2-x=3
cstm_43f468e2-z=/home/fn/Pictures
cstm_43f468e2-label=Pictures
cstm_43f468e2-next=cstm_240f7604
cstm_43f468e2-prev=cstm_366f05a1
cstm_240f7604-x=3
cstm_240f7604-z=/home/fn/Videos
cstm_240f7604-label=Videos
cstm_240f7604-prev=cstm_43f468e2
text_dlg-s=600
text_dlg-x=500
text_dlg-y=446
text_dlg-z=461
app_dlg-s=481
app_dlg-z=452

