% misc

# Suspend [sleep]
systemctl -i suspend

# Reboot [restart]
systemctl -i reboot

# Power Off [shutdown]
systemctl -i poweroff

# Kernel Messages
watch -n 5 dmesg | tail -n 15

# Network Statistics
watch -n 5 "netstat -at | grep -v LISTEN"

# System journal
journalctl -f

# System recent journal
journalctl --since="30 minutes ago"

# List zsh commands
alias | cut -f1 -d=
hash -f
hash -v | cut -f 1 -d= | sort

# List shell frequent commands
history | awk '{print $2}' | sort | uniq -c | sort -nr | head

# Show IP address info
ip addr show

# SELinux audit log
sudo sealert -a /var/log/audit/audit.log

# Power Off monitor
xset dpms force off

# Print key names
xkbprint -label name "$DISPLAY"

# Audio Mixer [music, sound, volume, level]
alsamixer

# Process Monitor [memory, input/output, resources, kill]
htop

# Weather [wttr.in, wego]
curl wttr.in 2> /dev/null | head -n7
read -r -n 1

# Retrieve page with cookies
curl -O -J -L -b cookies.txt _

# POST multipart file from stdin
curl http://foo/bar -F 'file=@-' < _

# PUT file from stdin
curl http://foo/bar --upload-file - < _

# Display keyboard layout [show]
gkbd-keyboard-display -l "$(~/bin/blocks/keymap | awk '{print $2}')"

# List Built-in Kernel Modules
cat /lib/modules/"$(uname -r)"/modules.builtin

# Fuzzy search manual pages 7 `Miscellaneous`
apropos -s 7 "" | fzf | cut -d"(" -f1 | xargs man

# Regenerate tags for javascript code
find . -type f \
  -iregex ".*\.js$" -not -path "./node_modules/*" \
  -exec jsctags {} -f \; \
  | sed "/^$/d" \
  | sort > tags

# Gracefully close/kill windows
(wmctrl -l \
  | grep -v -E "(xterm|scratchpad)" \
  | cut -d" " -f1 \
  | xargs -d'\n' -I{} -n1 -r wmctrl -i -c {})
killall tmux
uf.sh

# Run new display in a window
Xephyr -ac -screen 800x600 -br -reset -terminate :3 2> /dev/null &

# Show backtrace of all active CPUs [call list dump stack kworker]
sudo su -c 'echo l > /proc/sysrq-trigger'
dmesg

# Record backtrace of all active CPUs [call list dump stack kworker]
sudo perf record -g -a sleep 10
sudo perf report

# Generate noise
play -n synth brownnoise synth pinknoise vol 0.9

# List IP address in network segment [ethernet, switch]
arp -a

# Debug suspend, logged in /var/log/pm-suspend.log
PM_DEBUG=true pm-suspend

# Qt debug
export QT_DEBUG_PLUGINS=1 QML_IMPORT_TRACE=1

# Dynamic library debug
export LD_DEBUG=libs

# strace verbose
strace -f -s 9999 -v

# Debug non-printable chars
cat -vet

# Replace line in file
lineno=$(grep -n "# foo" /etc/foo.conf | grep -Eo '^[^:]+')
sed -i "$(($lineno + 1))foo" /etc/foo.conf

# Encode, Compress, Increase Contrast of JPG
; References:
; - https://developers.google.com/speed/docs/insights/OptimizeImages
; - https://www.imagemagick.org/Usage/color_mods/#levels
convert image.jpg -sampling-factor 4:2:0 -strip -quality 85 -interlace JPEG -colorspace RGB -level '10%,85%,1.5' image_converted.jpg

# Repair VM
vmware-vdiskmanager -R _
VBoxManage internalcommands repairhd _ -format VDI

# Split flac
shnsplit -f file.cue -t '%n. %t' -o flac file.flac
; ||
cuebreakpoints file.cue | shnsplit -t '%n. %t' -o flac file.flac

# Add metadata tags from cue to audio files
env IFS=$'\n' cuetag.sh foo.cue *.flac

# Fix WAV
sox --ignore-length corrupted.wav fixed.wav
soxi file.wav
sox normal.wav -b 16 -r 16000 -c 1 specific.wav

# Number of possible file handlers open at once
cat /proc/sys/fs/file-max

# Remove images from mp3
mkdir -p ./a && for i in *.mp3; do ffmpeg -i "$i" -c:a copy -vn "a/$i"; done && mv a/*.mp3 . && rmdir a

# Calculate accuraterip checksums
for ((i = 1; i < 99; i++)); do ~/opt/accuraterip-checksum/accuraterip-checksum $(printf "%02d" "$i")*.flac $i 99 || break; done

# Iterate over systemd services
find /etc/systemd/system/ -iname 'abrt*' | sed 's/.*\///g' | xargs -d'\n' -I{} systemctl stop {}

# Suspend process
kill -s SIGSTOP $pid
kill -s SIGCONT $pid

# cvs
cvsroot=$(realpath foo/) \
  && find "$cvsroot" \( -iname '\#cvs.lock' -o -iname '\#cvs.wfl*' -o -iname '\#cvs.rfl*' \) -print0 | xargs -0 -I{} rm -rf {} \
  && cvs -d "$cvsroot" co bar

# Average images
convert image1 image2 -evaluate-sequence mean result

# Detect interactive user
last -f /var/log/wtmp
last -f /var/run/utmp
inotify on utmp

# Toggle sound, mute
amixer -q -D pulse sset Master toggle
amixer set Master toggle

# Function body to string
type foo | tr '\n' '\f' | sed 's/[^{]*{\([^}]*\)}\s*$/\1/' | tr '\f' '\n'

# View man page as html
groff -mandoc -Thtml foo | w3m -T text/html

# Show first entry for each subsystem
awk '{ if (!($2 in seen)) print $0; seen[$2] = 1; }'

# Show last entry for each subsystem (won't preserve input order)
awk '{ seen[$2] = $0; } END { for (k in seen) print seen[k]; }'

# Parallel processing
xargs -P8
# Validation:
seq 1 20 | xargs -P0 -i bash -c 'sleep 0.2; echo -- "$1"' _ {}

# Grep UTF-16 file
tail -f file.txt \
  | LC_CTYPE=C awk '{ gsub("[^[:print:]]", ""); if($0 ~ /Result/) print; }'

# Capture output of a program that behaves differently when its stdout is not a tty
tail -c +1 -f file.txt \
  | script -qc 'iconv -f UTF-16LE -t UTF-8' /dev/null | grep Result

# sql inner join
join -t , -1 2 -2 1 <(sort -t , -k 2 enrollments.csv) <(sort -t , -k 1 courses.csv)

# Processes using swap
for file in /proc/*/status; do awk '/Name/{printf "%24s", $2} /Tgid|VmSwap/{printf " %8s %s", $2, $3} END{print ""}' $file; done | grep kB | sort -k 3 -n

# integrity check
rsync -canv

# delta transfer
rsync -caP --inplace --no-whole-file

# resume delta transfer
rsync -caP --inplace --no-whole-file --append

# delete extraneous files
rsync -rv --delete --existing --ignore-existing --ignore-errors foo/ bar/

# HTTP/2 web server with automatic HTTPS
caddy -conf ~/code/config/Caddyfile

# input on stdin for commands taking input on file
./foo --file=/proc/self/fd/0
./foo --file=/dev/stdin
mkfifo pipe && ./foo --file=pipe

# monitoring the progress of data through a pipeline
pv -cN source < foo | bzcat | pv -cN bzcat

# find duplicate albums
\ls -1 . \
  | awk '{gsub(/\[.*\]|\(.*\)|^[:space:]*|[:space:]*$/, "", $0); printf("%s%c", $0, 0)}' \
  | xargs -0 -I{} find foo/ -iname '*'{}'*'

# remove all exif metadata
exiftool image.jpg -all=

# Audio downmix surround 5.1 channels to stereo
mpv --ad-lavc-downmix=no --audio-channels=stereo

# HTTPS, SSL strip
mitmproxy -s ~/opt/mitmproxy/examples/complex/sslstrip.py --set ssl_insecure=true

# strings with filename and offset
strings --print-file-name --radix=x * | vim -

# fix labels outside svg
for i in *.svg; do inkscape -f "$i" \
  --verb=FitCanvasToDrawing \
  --verb=FileSave \
  --verb=FileQuit \
  ; done

# sorted disk usage summary
du -hs * | sort -h

# enable swap
sudo fstab -l | grep -i swap
sudo swapon -a /dev/mapper/fedora_mnu-swap

# shell - skip writing history
export HISTFILE=
kill -9 $$

# awk - first instance with common prefix
awk '{
    dir = substr($0, 1, match($0, /\/[^\/]*$/))
    if (!seen[dir]) {
      print
      seen[dir]++
    }
}'

# generate qr code
qrencode -t ASCII 'foo' | sed 's/#/█/g'

# call library function
\vim -u NONE -c 'redir>>/dev/stdout | echo libcall ("'"$(ldd "$(command -pv vim)" | awk '/libc.so/{print $1; exit}')"'", "getenv", "HOME") | q'

# configure webcam
v4l2ucp

# remove duplicate files
fdupes -r --delete .

# find duplicate files
fdupes -r <dir1> <dir2> | tee ~/fdupes.out

# dd monitoring with progress / timer / status indicator
dd if=foo of=/dev/sdb bs=4M status=progress
; ||
dd if=foo | pv -s 2.8G | dd of=/dev/sdb bs=4M
; ||
pgrep '^dd$' | xargs -i kill -USR1 {}
; || https://blog.sleeplessbeastie.eu/2015/01/23/how-to-check-the-progress-of-dd-using-proc-filesystem/
sudo su -c "pgrep '^dd$' | xargs -i awk '/^wchar/ {print \$2}' /proc/{}/io"

# dd handle errors
dd conv=noerror

# dd safer output filename
dd if=file.iso of=/dev/disk/by-id/ata-Samsung_SSD_840_EVO_120GB

# dd copied data not sent to buffercache (used when data won't be read by any process)
dd iflag=direct oflag=direct

# hardware info
dmidecode
; || motherboard
cat /sys/devices/virtual/dmi/id/board_*

# image format / resolution
; - https://imagemagick.org/script/identify.php
magick identify foo.png

# auto-detect changes in acpi devices
; - https://askubuntu.com/questions/23508/how-to-automatically-change-volume-level-when-un-plugging-headphones
acpi_listen > /tmp/foo
echo '/tmp/foo' | entr ./bar

# backlight
; - Requires: disabled settings daemon color plugin
; - Reference: [Sometimes when I open a window \(especially chromium\) brightness controller resets brightness settings to default \(not on app ui\) · Issue \#102 · LordAmit/Brightness · GitHub](https://github.com/LordAmit/Brightness/issues/102)
xrandr | awk '/ connected /{print $1}' | xargs -i xrandr --output {} --brightness .9
gdbus call --session --dest org.gnome.SettingsDaemon.Power --object-path /org/gnome/SettingsDaemon/Power --method org.freedesktop.DBus.Properties.Set org.gnome.SettingsDaemon.Power.Screen Brightness \<15\>
gdbus call --session --dest org.gnome.SettingsDaemon.Power --object-path /org/gnome/SettingsDaemon/Power --method org.freedesktop.DBus.Properties.Get org.gnome.SettingsDaemon.Power.Screen Brightness

# vectorize raster image (autotrace)
convert -channel RGB -compress None -enhance -contrast +dither -colors 16 -depth 4 input.png bmp:- | potrace -s - -o output.svg

# List fonts and code points for matched fontconfig rule
;
; `fc-match` options:
; - ldd /usr/bin/fc-match
; - strings /lib64/libfontconfig.so.1
;
; `strace` patterns for `unipicker --command 'rofi -dmenu'`:
; - removed reads from cached font entries
;    - :%s/openat.*fontconfig.*\.cache.*\n.*fstat.*\n.*fstatfs.*\n.*mmap.*//g
; - got actual fonts loaded
; [pid 1608961] access("/home/fn/.local/share/fonts/Meslo LG DZ v1.2.1/MesloLGMDZ-Regular.ttf", R_OK) = 0
; [pid 1608961] openat(AT_FDCWD, "/home/fn/.local/share/fonts/Meslo LG DZ v1.2.1/MesloLGMDZ-Regular.ttf", O_RDONLY) = 9
; [pid 1608961] fcntl(9, F_SETFD, FD_CLOEXEC) = 0
; [pid 1608961] fstat(9, {st_mode=S_IFREG|0664, st_size=636196, ...}) = 0
; [pid 1608961] mmap(NULL, 636196, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f170b559000
; [pid 1608961] close(9)                  = 0
; ...
; [pid 1608961] access("/usr/share/fonts/google-noto-emoji/NotoColorEmoji.ttf", R_OK) = 0
; [pid 1608961] openat(AT_FDCWD, "/usr/share/fonts/google-noto-emoji/NotoColorEmoji.ttf", O_RDONLY) = 9
; [pid 1608961] fcntl(9, F_SETFD, FD_CLOEXEC) = 0
; [pid 1608961] fstat(9, {st_mode=S_IFREG|0644, st_size=10468356, ...}) = 0
; [pid 1608961] mmap(NULL, 10468356, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f170a0c5000
; [pid 1608961] close(9)                  = 0
; ...
; [pid 1608961] access("/usr/share/fonts/gdouros-symbola/Symbola.ttf", R_OK) = 0
; [pid 1608961] openat(AT_FDCWD, "/usr/share/fonts/gdouros-symbola/Symbola.ttf", O_RDONLY) = 9
; [pid 1608961] fcntl(9, F_SETFD, FD_CLOEXEC) = 0
; [pid 1608961] fstat(9, {st_mode=S_IFREG|0644, st_size=2440452, ...}) = 0
; [pid 1608961] mmap(NULL, 2440452, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f1709c1d000
; [pid 1608961] close(9)                  = 0
grep -Po '(?<=\<family\>)(.*Emoji.*)(?=</family>)' /usr/share/fontconfig/conf.avail/60-generic.conf \
  | xargs -i fc-match {} \
  | sort -u \
  | awk -F'"' '$0=$2' \
  | xargs -i fc-match --format='%{family}\n%{charset}\n' {}

# List fonts containing codepoint
; Insert codepoint with: Left-Ctrl-Shift + u + 1f921 + Return (Rendered as `<0001f921>`).
; References:
; - https://unix.stackexchange.com/questions/162305/find-the-best-font-for-rendering-a-codepoint/268286
codepoint=
fc-list ":charset=$(printf '%x' \'$codepoint)"

# Test history on non-interactive bash shells
echo 1 | xargs -i bash -ci 'set -o history; echo $HISTFILE; history' _ {}

# lolbins - Execute command via man pager
MANPAGER='sh -c whoami' man ls

# lolbins - Read file
diff /dev/null 1
iconv 1

# hex byte sequence chunk at offset
xxd -s $((0x1234)) -l 8 -g 8 -e _

# binary to hex byte sequence
od -An -t x1 -v < _ | tr -d ' \n'

# hex byte sequence to binary
printf '%s' '324F8D8A20561205631920' | xxd -r -p

# match hex byte sequence in binary
xxd -p foo | tr -d '\n' | grep -aboP '2056(?=(?:[\da-fA-F]{2})*$)' | awk '{p=index($0,":"); printf("0x%x:%s\n",substr($1,0,p-1)/2, substr($1,p+1))}'

# sha checksum
cat foo.xml | openssl dgst -binary -sha1 | openssl base64
sha1sum foo.xml | cut -f1 -d\  | xxd -r -p | base64

# replace current shell instead of relogin
exec sudo -u $(id -u -n) -i

# match window class and name
xdotool search --onlyvisible --class <class> getwindowpid %@ | xargs -i xdotool search --all --pid {} --name <name>

# hide window from dock
; - don't search with `xprop`, since window id may not match visible window
; - don't sync on window map, it can hang when an incorrect id was picked for window unmap
; Alternatives:
; - https://stackoverflow.com/questions/19035043/setting-x11-type-property-for-xmessage
; - https://stackoverflow.com/questions/31361859/simple-window-without-titlebar
; - https://tronche.com/gui/x/xlib/window-information/XChangeProperty.html
id=$(xdotool search --onlyvisible --class <class> | xargs -i printf '0x%x' {})
xprop -id "$id" -f _NET_WM_WINDOW_TYPE 32a -set _NET_WM_WINDOW_TYPE _NET_WM_WINDOW_TYPE_NORMAL
xdotool windowunmap --sync "$id"
xdotool windowmap "$id"
# rollback
xprop -id "$id" -f _NET_WM_WINDOW_TYPE 32a -set _NET_WM_WINDOW_TYPE _NET_WM_WINDOW_TYPE_NORMAL
xdotool windowunmap --sync "$id"
xdotool windowmap "$id"

# send raw data
curl -H "Content-Type: text/plain" --data "foo" http://foo

# visually select images (mark with `m`)
find . -maxdepth 1 -type f -exec file --mime-type {} + \
  | awk -F: '$2 ~ /image\//{printf "%s%c", $1, 0}' \
  | xargs -0 sxiv -qto 2> /dev/null

# convert between newlines and null bytes
; e.g. paste image paths in vim:
;     map <leader>i :r !find . -maxdepth 1 -type f -exec file --mime-type {} + \| awk -F: '$2 ~ /image\//{printf "%s%c", $1, 0}' \| xargs -0 sxiv -qto 2>/dev/null <CR><CR>
;     reference: https://www.reddit.com/r/vim/comments/ic51kg/visually_select_images_and_paste_their_paths_into/
printf '%s\n' 'a 1' 'a 2' | tr '\n' '\0'
printf '%s\n' 'a 1' 'a 2' | paste -sd $'\x1e' | sed 's/\x1e/\x00/g' | xargs -0
printf '%s\x00' 'a 1' 'a 2' | tr '\0' '\n'
printf '%s\x00' 'a 1' 'a 2' | xargs -0 -n1

# mirror pages matching expression
wget -rc --accept-regex '.*http://foo.org/bar.*\..*' 'http://foo.org/bar'

# convert chm to epub
ebook-convert input.chm output.epub --dont-split-on-page-breaks --no-default-epub-cover

# image remote disk
socat openssl-listen:9999 | bunzip2 | dd of=/dev/sdc1
dd if=/dev/sdb1 | bzip2 | socat - openssl:target_host:9999

# find plaintext files
find . -type f | xargs -i file -i {} | grep ':[[:space:]]\+text/[^:]*$' | awk -F':' '{print $1}'

# replace newlines
awk '{printf "%s\r\n", $0}' _
; ||
python -c 'import re, sys; sys.stdout.buffer.write(re.sub(b"\n", b"\r\n", open(sys.argv[1], "rb").read()))' _

# Good compression
; Note: -z is very slow
lrzip -vv -S '.zpaq.lrz' -z -L9 -p "$(nproc)" -U file

# Find dupes by md5
find dir -type f -exec md5sum {} \+ | sort > md5-index
awk '{print $1}' md5-index | uniq -c | awk '$1>1 {print $2}' > md5-dupes

# Tail in separate terminal
mkfifo fifo
tail -Rf fifo
echo "text" 1> fifo

# My backup
rsync -uva

# Split & Join
split --bytes=2G file splitted
cat splitted* > joined

# Lowerify filenames
prename 'y/A-Z/a-z/' ./*

# Always copy files of given type
rsync --ignore-times -rv --include '*/' --include '*.js' --exclude '*' src/ target/

# Extract tar
tar -zxvf data.tar.gz

# Extract single file from zip/cbz
zipinfo -1 ./foo | grep 123 | xargs -I{} unzip -j ./foo {}

# Extract single file from rar/cbr
unrar lb ./foo | grep 123 | xargs -I{} unrar e ./foo {}

# Find and remove broken symlinks
find . -type l -a ! \( \
  -xtype b -o \
  -xtype c -o \
  -xtype d -o \
  -xtype p -o \
  -xtype f -o \
  -xtype s -o \
  -xtype l \) -exec rm '{}' \; 2> /dev/null

# Low resource usage on filesystem copies, avoiding io buffer contention.
; References:
; - https://github.com/Feh/nocache
nice -n19 ionice -c3 nocache rsync -uva

# Multiple files
find . -iname "*jpg" -printf 'cp "%p" <target>\n' >> do.sh

# Replace string in files
sed -i 's/old-word/new-word/g' ./*.txt
find . -name "*.txt" -print0 | xargs -0 sed -i '' -e 's/foo/bar/g'

# Strip leading zeros
awk '{gsub ("^0*", "", $0); gsub ("/0*", "/", $0); print}'

# Grep multiple pdfs
find . -name '*.pdf' -exec sh -c 'pdftotext "{}" - | grep --with-filename --label="{}" --color "your pattern"' \;

# Converting OpenFonts to TrueTypeFonts
cat << 'EOF' > otf2ttf.sh
#!/usr/local/bin/fontforge
# Quick and dirty hack: converts a font to truetype (.ttf)
Print("Opening "+$1);
Open($1);
Print("Saving "+$1:r+".ttf");
Generate($1:r+".ttf");
Quit(0);
EOF
fontforge -script otf2ttf.sh FONTNAME.otf

# System hardware info
inxi -Fmxxxz

# Generate random ascii bytes
openssl rand -base64 48

# Interactive tree navigation with histogram
; Reference: `ncdu -o-`
printf '[1,1,{"progname":"ncdu","progver":"1.15.1","timestamp":1},
[{"name":"/","asize":4096,"dsize":4096,"dev":1,"ino":1},
{"name":"foo","asize":2,"dsize":2,"ino":1},
[{"name":"bar","asize":8,"dsize":8,"ino":1},{"name":"bar2","asize":8,"dsize":8,"ino":1}],
{"name":"baz","asize":4,"dsize":4,"ino":1}
]]' | ncdu -f-

# Random plaintext
head -c16 /dev/urandom | od -tx1 -An -v | tr -d '[:space:]'

# Reproducing EOF in stdin
(
  echo "set pagination 0"
  echo "thread apply all bt"
  echo "quit"
  cat /dev/zero
) | gdb -p "$(pidof mysqld)"

# Alternative to quoted redirection
; i.e. `sudo sh -c 'echo 1 >/proc/sys/kernel/perf_event_paranoid'`
echo 1 | sudo tee /proc/sys/kernel/perf_event_paranoid

# Stream via pipe
; On writer end:
mkfifo foo
script -f foo
; On reader end:
cat foo

# kill port
fuser -k $port/tcp

# throttle download
aria2c --max-download-limit=100K --max-tries=0 --retry-wait="$(sleep $((RANDOM % 5 + 10)))" <url>

# find byte patterns
yara --print-strings <(echo 'rule _ { strings: $hex_string = { 42 4? } condition: $hex_string }') <file>

# create NTFS symbolic link
; https://serverfault.com/questions/165389/create-ntfs-symbolic-links-from-within-linux
setfattr -h \
  -v "$(getfattr -h \
    -e hex \
    -n system.ntfs_reparse_data \
    ./source_file | grep '=' | sed -e 's/^.*=//')" \
  -n system.ntfs_reparse_data \
  ./target_file

# dot graph output
dot -Tsvg <file>.dot -o <file>.svg
graph-easy --from=dot --as_ascii < <file>.dot

# File mime type
xdg-mime query filetype <file>

# Change keymap
xkbcomp -I$HOME/.xkb <file> $DISPLAY
$ file: find ~/.xkb/keymap -type f

# Video output for multi-monitor presentation (xrandr)
xrandr --output VGA1 --mode 1024x768 --right-of LVDS1

# Copy file to backup
cp <file>{,.backup}

# Execute command in all name matched processes
ps aux | grep <str> | grep -v grep | awk "{print $2}" | xargs <cmd>

# X all window information from root window
xwininfo -root -all

# VirtualBox - Install extension pack (VBoxManage)
sudo VBoxManage extpack uninstall 'Oracle VM VirtualBox Extension Pack'; \
sudo VBoxManage extpack install <file>

# Word diff 
git diff --no-index --color-words <old> <new>

# Unified format diff (same as `git diff`)
diff -Nauw <old> <new>

# Patch using diff file (removes prefix added by `git diff`)
patch -p1 < <file>.diff

# Patch specific file using diff file
patch <file> < <file>.diff

# Undo/revert patch
patch -R < <file>.diff

# Find recursively, ignoring case
find . -iname "*<str>*"

# Find all logs changed within 5 minutes larger than given size
find /var/log -mmin -5 -size +2M

# Find recently modified files since boot
find / -mount -newer /proc -print

# Find files not matching permissions
find -type d -not -perm 775

# Rename filenames with colons
find . -name "*:*" -exec rename 's|:|_|g' {} \;

# Rename all files to lowercase
find . -depth -exec prename "s/(.*)\/([^\/]*)/$1\/\L$2/" {} \;

# Run command file fuzzy sorted list by latest modified time/date
find "<filename>" -maxdepth 2 -type f | \
    xargs -d'\n' -I{} -n1 -r stat --format "%Y %n" {} | sort -nr | cut -d" " -f2- | \
    fzf | \
    xargs -d'\n' -I{} -n1 -r xdg-open {}

# Grep recursively, ignoring case and binaries
grep -riIHn "<str>"

# Run command with most recent file in directory
ls -t | head -n1 | xargs -d'\n' -I{} -n1 -r <cmd> {}

# Check content type of site/webpage
curl -s -I -X GET <url> | grep Content-Type

# Reflow pdf file for small screen reading
k2pdfopt <file> -dev kpw -mode fw -wrap -hy -ws 0.375 -ls-

# Record shell session
test "$(ps -ocommand= -p $PPID | awk '{print $1}')" == 'script' || (script -f $HOME/$(date +"%d-%b-%y_%H-%M-%S")_shell.log)

# List Firefox bookmarks
sqlite3 ~/.mozilla/firefox/*.Default\ User/places.sqlite "SELECT strftime('%d.%m.%Y %H:%M:%S', dateAdded/1000000, 'unixepoch', 'localtime'),url FROM moz_places, moz_bookmarks WHERE moz_places.id = moz_bookmarks.fk ORDER BY dateAdded;"

# check security certificate of website (curl)
verify-certificate <url>

# Change the primary group for a user
usermod -g <new_group> <user>

# Add a user to a group
usermod -a -G <new_group> <user>

# Remove a user from a group
usermod -G <comma_separated_groups> <user>

# Parent process name
ps -o comm= <ppid>

# Change the Priority of a Running Process
renice -n -<nice> -p <pid>

# Check details/info/version of remote server
curl -X OPTIONS <url> --user <user> -v

# Download source rpm
yumdownloader --source <file>

# Extract source rpm
rpm2cpio <file> | cpio -idmv

# Reload driver
modprobe -r <module> && echo mem > /sys/power/state & modprobe <module>

# Convert demo to video recording
prboom-plus -timedemo <file> -viddump out.mkv

# Normalize/replace single quote
sed -i "s/\xe2\x80\x99/'/g" <str>

# Resume/continue/finish download
wget --continue <str>

# Convert YAML to JSON
python -c 'import sys, yaml, json; y=yaml.load(sys.stdin.read()); print json.dumps(y)' < <str>

# Override OpenGL version
MESA_GL_VERSION_OVERRIDE=4.2 MESA_GLSL_VERSION_OVERRIDE=420 <cmd>

# GNOME debug
export G_MESSAGES_DEBUG=all

# Fetch bibtex reference
curl -LH "Accept: application/x-bibtex" https://doi.org/<doi>

# Generate random ascii
head -c10000 /dev/urandom | tr -c -d '[:alnum:]'

# Recover temporary files
strace -f -e signal=none -e /unlink -e inject=all:retval=0 <cmd>

# Decompress
for i in *.(7z|ace|ar|arc|bz|bz2|cpio|cpt|dgc|dmg|gz|rar|shar|tar|tgz|txz|xar|xpi|xz|zip|ZIP); do atool -x "$i" && rm -f "$i"; done
; ||
find . -maxdepth 1 -type f -iregex '.*.\(7z\|ace\|ar\|arc\|bz\|bz2\|cpio\|cpt\|dgc\|dmg\|gz\|rar\|shar\|tar\|tgz\|txz\|xar\|xpi\|xz\|zip\)' -exec sh -c 'atool -x "{}" && rm -f "{}"' \;

# `strings` alternative
grep -E -a -o '[[:print:]]{4,}'

; vim: filetype=navi
