% tmux

; copy paste
; 1. enter copy mode = [
; 2. select = V
; 3. copy = Enter || y

# Share session
ssh <server_user>@<tmux_host>
tmux
ssh <client_user>@<tmux_host>
tmux attach

# Debug terminal colors in tmux
tmux new-session 'echo $TERM > /tmp/a && tput colors >> /tmp/a' && cat /tmp/a && rm /tmp/a

# Switch to pane containing open file
; Alternative: ts()
; Reference: https://unix.stackexchange.com/questions/309660/is-it-possible-to-find-which-vim-tmux-has-my-file-open
FNAME=~/tmp/git.md.swp; tmux switch -t $(tmux list-panes -a -F '#{session_name}:#{window_index}.#{pane_index} #{pane_tty}' | grep $(ps -o tty= -p $(lsof -t $FNAME))$ | awk '{ print $1 }')

# Change pane color
tmux select-pane -t:.1 -P 'fg=white,bg=#400000'

# Send command to all panes
setw synchronize-panes on

# Send command to all windows
tmux list-windows -t $session | cut -d: -f1 | xargs -I{} tmux send-keys -t $session:{} $message

; vim: filetype=navi
