# settings

(GimpHueSaturationConfig "2018-05-27 23:58:12"
    (time 1527461892)
    (range all-hues)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-04-05 19:16:45"
    (time 1522952205)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation -0.450980)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-04-05 19:14:32"
    (time 1522952072)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.088235)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-04-05 18:17:28"
    (time 1522948648)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation -0.460784)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-04-05 18:15:35"
    (time 1522948535)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation -0.362745)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation -0.519608)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-04-05 17:57:32"
    (time 1522947452)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.254902)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-04-05 17:52:41"
    (time 1522947161)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation -0.490196)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-03-04 19:45:37"
    (time 1520192737)
    (range all-hues)
    (hue 0.000000)
    (saturation -0.217822)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-03-04 19:44:40"
    (time 1520192680)
    (range all-hues)
    (hue 0.000000)
    (saturation -0.366337)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-03-04 12:49:17"
    (time 1520167757)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation -0.722772)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
