# settings

(GimpColorBalanceConfig "2018-05-11 22:55:45"
    (time 1526075745)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.510791)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.482014)
    (yellow-blue 0.223022)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-05-11 22:54:59"
    (time 1526075699)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.884892)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.510791)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.553957)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2015-09-20 02:20:44"
    (time 1442712044)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.323944)
    (magenta-green -0.436620)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2015-08-29 18:24:35"
    (time 1440869075)
    (range shadows)
    (cyan-red 0.782609)
    (magenta-green 0.550725)
    (yellow-blue -0.072464)
    (range midtones)
    (cyan-red 0.130435)
    (magenta-green -0.521739)
    (yellow-blue -1.000000)
    (range highlights)
    (cyan-red 0.362319)
    (magenta-green 0.043478)
    (yellow-blue -0.144928)
    (preserve-luminosity yes))

# end of settings
