* {
    active-background: @background;
    active-foreground: #4a90d9;
    alternate-active-background: @background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @urgent-foreground;
    background: #393f3f;
    background-color: @background;
    blue: #215d9c;
    bordercolor: #657070;
    border-color: @bordercolor;
    foreground: #ededed;
    foreground-color: @foreground;
    lightbg: @background;
    lightfg: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    red: #cc4433;
    selected-active-background: @foreground;
    selected-active-foreground: @blue;
    selected-normal-background: @blue;
    selected-normal-foreground: @foreground;
    selected-urgent-background: @foreground;
    selected-urgent-foreground: @red;
    separatorcolor: @blue;
    separator-color: @separatorcolor;
    spacing: 5;
    urgent-background: @background;
    urgent-foreground: @red;
}

#window {
    background-color: @background;
    border: 15;
    padding: 15;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 2px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing: 5px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-color: @separatorcolor;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

#inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}
