# OSD is blurry
# With gl or vdpau text should be rendered in high resolution regardless of video resolution.

autofit-smaller=65%x65%
autofit-larger=80%x80%
osd-bold=yes
screenshot-template='~/Pictures/%F-%n-%wH_%wM_%wS_%wT'

tone-mapping=reinhard
#tone-mapping-desaturate=1.3
tone-mapping-param=0.5

#vo=vdpau
vo=opengl
opengl-es=yes
