UXTerm*foreground: #dddddd
UXTerm*background: #000000

! black
UXTerm*color0: #222222
UXTerm*color8: #000000

! red
UXTerm*color1: #c62a45
UXTerm*color9: #ad253c

! green
UXTerm*color2: #2e5f0b
UXTerm*color10: #224608

! yellow / orange
UXTerm*color3: #622E04
UXTerm*color11: #452002

! blue
UXTerm*color4: #4e6cd0
UXTerm*color12: #445fb7

! magenta
UXTerm*color5: #804fa1
UXTerm*color13: #6c4288

! cyan
UXTerm*color6: #285055
UXTerm*color14: #1c383c

! white
UXTerm*color7: #ffffff
UXTerm*color15: #707070

UXTerm*reverseVideo: true
