! TODO: Parse into dconf format: awk -F '[ :\*]*' '/#/{print $2 " " $3}' ~/.local/share/Xresources/paper
UXTerm*foreground: #e4e0ee
UXTerm*background: #281830

! black
UXTerm*color0: #48384d
UXTerm*color8: #281830

! red
UXTerm*color1: #d22d48
UXTerm*color9: #d22d48

! green
UXTerm*color2: #36700d
UXTerm*color10: #36700d

! yellow / orange
UXTerm*color3: #642604
UXTerm*color11: #642604

! blue
UXTerm*color4: #4e6cd0
UXTerm*color12: #4e6cd0

! magenta
UXTerm*color5: #9a50a0
UXTerm*color13: #9a50a0

! cyan
UXTerm*color6: #05505d
UXTerm*color14: #05505d

! white
UXTerm*color7: #e4e0ee
UXTerm*color15: #8878a8

UXTerm*cursorColor: #4e6cd0
UXTerm*reverseVideo: true
