! TODO: Parse into dconf format: awk -F '[ :\*]*' '/#/{print $2 " " $3}' ~/.local/share/Xresources/paper
UXTerm*foreground: #dedde8
UXTerm*background: #281830

! black
UXTerm*color0: #403448
UXTerm*color8: #281830

! red
UXTerm*color1: #d22d48
UXTerm*color9: #d22d48

! green
UXTerm*color2: #37730d
UXTerm*color10: #37730d

! yellow / orange
UXTerm*color3: #642604
UXTerm*color11: #642604

! blue
UXTerm*color4: #4e6cd0
UXTerm*color12: #4e6cd0

! magenta
UXTerm*color5: #9050a0
UXTerm*color13: #9050a0

! cyan
UXTerm*color6: #05505d
UXTerm*color14: #05505d

! white
UXTerm*color7: #dedde8
UXTerm*color15: #867d9d

UXTerm*cursorColor: #4e6cd0
UXTerm*reverseVideo: true
