{| class="wikitable"
|-
! Text
! Shift-JIS
! EUC-JP
! ISO-2022-JP
|-
| デバグ
| 83 66 83 6F 83 4F
| A5 C7 A5 D0 A5 B0
| 25 47 25 50 25 30
|-
| デバッグ
| 83 66 83 6F 83 62 83 4F
| A5 C7 A5 D0 A5 C3 A5 B0
| 25 47 25 50 25 43 25 30
|-
| ﾃﾞﾊﾞｸﾞ
| C3 DE CA DE B8 DE
| 8E C3 8E DE 8E CA 8E DE 8E B8 8E DE
| 43 5E 4A 5E 38 5E
|-
| ﾃﾞﾊﾞｯｸﾞ
| C3 DE CA DE AF B8 DE
| 8E C3 8E DE 8E CA 8E DE 8E AF 8E B8 8E DE
| 43 5E 4A 5E 2F 38 5E
|-
| でばぐ
| 82 C5 82 CE 82 AE
| A4 C7 A4 D0 A4 B0
| 24 47 24 50 24 30
|-
| でばっぐ
| 82 C5 82 CE 82 C1 82 AE
| A4 C7 A4 D0 A4 C3 A4 B0
| 24 47 24 50 24 43 24 30
|-
| ＤＥＢＵＧ
| 82 63 82 64 82 61 82 74 82 66
| A3 C4 A3 C5 A3 C2 A3 D5 A3 C7
| 23 44 23 45 23 42 23 55 23 47
|-
| ｄｅｂｕｇ
| 82 84 82 85 82 82 82 95 82 87
| A3 E4 A3 E5 A3 E2 A3 F5 A3 E7
| 23 64 23 65 23 62 23 75 23 67
|-
|}

https://tcrf.net/index.php?title=User:Andlabs/DEBUG
