# Information for: /home/fn/Downloads/Cube_3d_printing_sample.stl
# Generated by stlinfo 2022.01.20
# on Thu Jan 20 20:49:05 2022.
# Name: "binary stl file"
# Number of facets: 12
# Bounding box:
#   -55.000 ≤ x ≤ -35.000
#   40.000 ≤ y ≤ 60.000
#   0.000 ≤ z ≤ 20.000
# Text representation:
solid binary stl file
  facet normal 0.0 0.0 1.0
    outer loop
      vertex -35.0 60.0 20.0
      vertex -55.0 60.0 20.0
      vertex -35.0 40.0 20.0
    endloop
  endfacet
  facet normal 0.0 0.0 1.0
    outer loop
      vertex -35.0 40.0 20.0
      vertex -55.0 60.0 20.0
      vertex -55.0 40.0 20.0
    endloop
  endfacet
  facet normal 0.0 0.0 -1.0
    outer loop
      vertex -35.0 40.0 0.0
      vertex -55.0 40.0 0.0
      vertex -35.0 60.0 0.0
    endloop
  endfacet
  facet normal 0.0 0.0 -1.0
    outer loop
      vertex -35.0 60.0 0.0
      vertex -55.0 40.0 0.0
      vertex -55.0 60.0 0.0
    endloop
  endfacet
  facet normal 0.0 -1.0 0.0
    outer loop
      vertex -55.0 40.0 20.0
      vertex -55.0 40.0 0.0
      vertex -35.0 40.0 20.0
    endloop
  endfacet
  facet normal 0.0 -1.0 0.0
    outer loop
      vertex -35.0 40.0 20.0
      vertex -55.0 40.0 0.0
      vertex -35.0 40.0 0.0
    endloop
  endfacet
  facet normal -1.0 -0.0 -0.0
    outer loop
      vertex -55.0 60.0 20.0
      vertex -55.0 60.0 0.0
      vertex -55.0 40.0 20.0
    endloop
  endfacet
  facet normal -1.0 -0.0 -0.0
    outer loop
      vertex -55.0 40.0 20.0
      vertex -55.0 60.0 0.0
      vertex -55.0 40.0 0.0
    endloop
  endfacet
  facet normal 0.0 1.0 0.0
    outer loop
      vertex -35.0 60.0 20.0
      vertex -35.0 60.0 0.0
      vertex -55.0 60.0 20.0
    endloop
  endfacet
  facet normal 0.0 1.0 0.0
    outer loop
      vertex -55.0 60.0 20.0
      vertex -35.0 60.0 0.0
      vertex -55.0 60.0 0.0
    endloop
  endfacet
  facet normal 1.0 -0.0 0.0
    outer loop
      vertex -35.0 40.0 20.0
      vertex -35.0 40.0 0.0
      vertex -35.0 60.0 20.0
    endloop
  endfacet
  facet normal 1.0 -0.0 0.0
    outer loop
      vertex -35.0 60.0 20.0
      vertex -35.0 40.0 0.0
      vertex -35.0 60.0 0.0
    endloop
  endfacet
endsolid
