" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

" https://github.com/vifm/vifm/blob/6735a258310ab5591d7f195e89fbae6c32fa07c6/data/colors/Default-256.vifm

" highlight clear

highlight Border cterm=none ctermfg=black ctermbg=8
highlight CurrLine cterm=bold ctermfg=black ctermbg=blue
highlight StatusLine cterm=bold ctermfg=black ctermbg=8
highlight TopLine cterm=bold ctermfg=yellow ctermbg=8
highlight TopLineSel cterm=bold ctermfg=black ctermbg=8
