# Apply changes
# tmux source-file ~/.tmux.conf

#### BEHAVIOUR

run-shell ~/bin/tmux-config.sh

bind D source-file ~/.tmux.dev
bind a send-keys C-u "tmux-switcher.sh" C-m

setw -g xterm-keys on
set -g mouse off
set -g set-clipboard on

# Pane navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window navigation
bind -n M-Up choose-window
bind -n M-Down last-window
bind -n M-Right next-window
bind -n M-Left previous-window
bind -r M-n next-window
bind -r M-p previous-window
bind -n M-u next-window
bind -n M-i previous-window

# Window reorder
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Layouts
bind -r Space next-layout
bind = select-layout even-vertical
bind P run-shell "tmux capture-pane -e; tmux save-buffer ~/tmux_$(date +%s).hardcopy; tmux delete-buffer"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vi
set -g mode-keys vi

bind 'C-c' copy-mode
bind 'C-v' paste-buffer

bind-key Y capture-pane -S- \; save-buffer ~/tmux.out \; display-message "Saved scrollback buffer to ~/tmux.out"

# Splits
bind S choose-session
bind s split-window -c '#{pane_current_path}'
bind V split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Kill
bind-key x kill-pane
bind-key M-x kill-pane
bind-key -r X kill-window
bind-key -r C-X kill-session

# Allows for faster key repetition
set -s escape-time 50

# History
set -g history-limit 10000

# Messages
set -g display-time 2000

# Windows
set -g renumber-windows on
setw -g automatic-rename

# C-b is not acceptable -- Vim uses it
set -g prefix M-a

#### APPEARANCE

# Disable bells
set -g bell-action none
set -g visual-bell off

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-right '#{?client_prefix,#[fg=cyan]#[bold]<Prefix>#[default],}#(tmux-task-count.sh)'
#set -g status-right '#{?client_prefix,#[fg=cyan]#[bold]<Prefix>#[default] ,}"#T" %H:%M %d-%b-%y'

# Title
set -g set-titles on
set -g set-titles-string '#T - #{pane_current_command} - #{pane_current_path} - tmux [#{session_name}]'

# Activity monitoring
set -g visual-activity off
setw -g monitor-activity on

#### PLUGINS

run-shell ~/opt/tmux-open/open.tmux

# The default key bindings are:
# - prefix + Ctrl-s - save
# - prefix + Ctrl-r - restore
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
run-shell ~/opt/tmux-resurrect/resurrect.tmux

set -g @fingers-copy-command 'xclip -in -selection clipboard'
run-shell ~/opt/tmux-fingers/tmux-fingers.tmux
