" ==VimperatorColorSchema==
" name: indigo
" author: mashiro
" ==/VimperatorColorSchema==

" Highlights {{{1
hi! Boolean              color: orchid;
hi! Function             color: skyblue;
hi! Null                 color: cornflowerblue;
hi! Number               color: cornflowerblue;
hi! Object               color: khaki;
hi! String               color: orchid;
hi! Mapping              color: orchid;

hi! Key                  font-weight: bold;

hi! Enabled              color: #d0ffd0;
hi! Disabled             color: red;

hi! Normal               color: #d0d0d0; background: #1c1f1f; font-size: 18px;
hi! ErrorMsg             color: #d0d0d0; background: #b33330; font-size: 18px;
hi! InfoMsg              color: #a0a0d0; background: #1c1f1f; font-size: 18px;
hi! ModeMsg              color: #d0d0d0; background: #1c5f3c; font-size: 18px; padding: 0 0.5ex;
hi! MoreMsg              color: #a0d0a0; background: #1c1f1f; font-size: 18px;
hi! WarningMsg           color: #ff0000; background: #1c1f1f; font-size: 18px;
hi! Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block; font-size: 18px;
hi! NonText              color: #a0a0d0; min-height: 16px; padding-left: 2px; font-size: 18px;
hi! Preview              color: #a0a0d0; font-size: 18px;
hi! Prompt               background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi! PromptText           color: #d0d0d0; background: #3c5c7f; font-size: 18px; padding: 3px 0.5ex 0 0.5ex;

hi! Hint font-family: Roboto, monospace; font-weight: bold; font-size: 16px; color: white; background: #b33330; border: 1px solid #801a10; border-radius: 2px; padding: 0px 2px; box-shadow: 0px 2px 4px 0px rgba(20, 20, 20, 0.25)
hi! HintElem visibility: visible
hi! HintActive background-color: #ffec8b; color: black

hi! CmdOutput            white-space: pre;
hi! CmdLine              color: #d0d0d0; background: #1c1f1f; font-size: 18px;
hi! CmdLine>*            font-family: monospace;

hi! ContentSeparator border-top: 1px solid #3c3f3f; display: -moz-box;

"hi! CompGroup
hi! CompGroup:not(:first-of-type) margin-top: 1ex;
hi! CompTitle            font-size: 18px; font-weight: bold; background: #2c2f2f;
hi! CompTitle>*          color: #a0a0d0; padding: 1px 0.5ex;
hi! CompMsg              font-style: italic; margin-left: 16px;
hi! CompItem             font-size: 18px;
hi! CompItem[selected]   color: #dddddd; background: #3c3f3f;
hi! CompItem>*           height: 18px; min-height: 18px; padding: 0.125ex 0.5ex;
hi! CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi! CompIcon>img         max-width: 16px; max-height: 16px; vertical-align: middle;
hi! CompResult           width: 500px; max-width: 500px; overflow: hidden;
hi! CompDesc             width: 500px; max-width: 500px; color: #a0a0d0;

hi! Indicator            color: #a0a0d0;
hi! Filter               background-color: #a0a0d0; color: #000000;

hi! Keyword              color: khaki;
hi! Tag                  color: #a0a0d0;

hi! LineNr               color: #ffd0d0; background: #1c1f1f;
hi! Question             color: #a0a0d0; background: #1c1f1f; font-weight: bold;

hi! StatusLine           color: #d0d0d0; background: transparent; font-weight: normal; font-size: 18px;

hi! TabNumber            font-weight: bold; margin: 0px; padding-right: .3ex;

hi! Title                color: orchid; background: #1c1f1f; font-weight: bold;
hi! URL                  text-decoration: none; color: #d0ffd0;
hi! URL:hover            text-decoration: underline; cursor: pointer;

hi! FrameIndicator       background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi! Bell                 border: none; background-color: #d0d0d0;

" }}}1

" Styles {{{1
style -name indigo-feed-button chrome://* <<EOM
    #feed-button {
        list-style-image: url("chrome://browser/skin/feeds/feedIcon16.png") !important;
        -moz-image-region: auto !important;
        border: none !important;
        min-width: 0 !important;
    }
EOM

style -name indigo-sbmcommentsviewer chrome://* <<EOM
    .liberator-sbmcommentsviewer-content {
        padding: 0 !important;
        border: none !important;
    }
EOM
" }}}1

" vim: ft=vimperator
